# fzf.conf
# vim: ft=sh

#   __|    \    _ \  |      _ \   __| __ __| __ __|
#  (      _ \     /  |     (   | (_ |    |      |
# \___| _/  _\ _|_\ ____| \___/ \___|   _|     _|


# -----------------
# fzf Configuration
# -----------------
# Use this as the trigger sequence instead of the default **
export FZF_COMPLETION_TRIGGER='**'

# Options to fzf command
export FZF_COMPLETION_OPTS="
    --border"

# Global options that are applied by default
export FZF_DEFAULT_OPTS="
    --bind 'ctrl-u:preview-up,ctrl-d:preview-down'"

# Preview file content using bat
export FZF_CTRL_T_OPTS="
    --border --tmux bottom,50%
    --preview 'bat --style=numbers --color=always {}'"

# Preview command history
export FZF_CTRL_R_OPTS="
    --border --tmux bottom,40%
    --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
    --color header:italic
    --header 'CTRL-Y to copy command into clipboard'"

# Preview tree structure
# export FZF_ALT_C_OPTS=""

# Advanced customization of fzf options via _fzf_comprun function
# - The first argument to the function is the name of the command.
# - You should make sure to pass the rest of the arguments to fzf.
_fzf_comprun() {
    local command="${1}"
    shift

    case "${command}" in
        cd)              fzf --preview 'ls --color=always -laFhv {} | head -200'   "$@"    ;;
        export | unset)  fzf --preview "eval 'echo \$'{}"                          "$@"    ;;
        ssh)             fzf --preview 'dig {}'                                    "$@"    ;;
        *)               fzf --preview 'bat --style=numbers --color=always {}'     "$@"    ;;
    esac
}

